.category-section {
  background-color: #f3f5f8;

  .section-title {
    padding: 72px 88px 32px 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 64px;
      color: #2e3131;
      margin: 0;
      span {
        font-weight: 700;
        color: #2e3131;
        margin-right: 10px;
      }
    }
    .right-sidebar {
      display: flex;
      column-gap: 37px;
      a {
        color: #2e3131;
        &:hover {
          color: #3f79ff;
        }
      }
      .slider-buttons {
        display: flex;
        column-gap: 34px;
        .swiper_btn {
          cursor: pointer;
        }
      }
    }
  }
  .categories{
    padding-bottom: 72px;
    
  }

  .mobile-course-categories {
    display: none;
  }

  .categories,
  .mobile-course-categories {
    .home-category-card {
      cursor: pointer;
      width: 100%;
      height: 520px;
      border-radius: 4px;
      position: relative;
      transition: all 0.5s ease-in-out;
      overflow: hidden;
      &:hover {
        .cardImg {
          transition: transform 0.2s;
          transform: scale(1.5);
        }
      }
      .cardImg {
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: 4px;
        transition: all 0.2s;
      }
      .card-img-1 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/cyber-sec.png");
      }
      .card-img-2 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/database.png");
      }
      .card-img-3 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/devops.png");
      }
      .card-img-4 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/it-essentials2.png");
      }
      .card-img-5 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/linux.png");
      }
      .card-img-6 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/network.jpeg");
      }
      .card-img-7 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("../../public/img/software-dev.png");
      }
      .hcc-title {
        width: 188px;
        position: absolute;
        bottom: 32px;
        left: 32px;
        margin: 0;
        color: #fff;
        z-index: 9;
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

@media (max-width: 768px) {
  .category-section {
    padding: 32px 30px;
    .section-title {
      padding: 0 0 32px 0;
      a {
        display: none;
      }
      h3 {
        font-size: 1.125rem;
        line-height: 24px;
      }
      .right-sidebar {
        display: none;
      }
    }
    .categories {
      display: none;
    }
    .mobile-course-categories {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      .home-category-card {
        width: 100%;
        height: 148px;
        .hcc-title {
          font-size: 1rem;
          font-weight: bold;
          left: 16px;
          bottom: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: 920px) {
  .swiper-container {
    width: 920x;
  }
}
