.event {
  padding: 72px 88px 52px 88px;
  .event-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    h2 {
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      color: #2e3131;
      margin: 0;
      span {
        font-size: 40px;
        font-style: normal;
        font-weight: 100;
        line-height: 64px;
        font-family: "SF-Pro-Display-Light";
        color: #2e3131;
      }
    }
    p {
      margin: 0;
      a {
        color: #2e3131;
        font-size: 14px;
        transition: 0.5s;
        &:hover {
          transition: 0.5s;
          color: #3f79ff;
        }
      }
    }
  }
  .event-info {
    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 40px;
      margin-bottom: 52px;
      a {
        color: #3f79ff;
        cursor: pointer;
      }
    }
  }
  .event-cards {
    display: flex;
    justify-content: space-between;
    .cards {
      width: 30%;
      border-radius: 6px;
      min-height: 204px;
      box-sizing: border-box;
      padding: 24px;
      background: linear-gradient(
        162.1deg,
        hsla(0, 0%, 100%, 0.7) 4.67%,
        hsla(0, 0%, 100%, 0.7) 87.8%
      );
      box-shadow: 40px 20px 100px rgb(0 0 0 / 10%) !important;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        p {
          color: #3f79ff;
          transition: 0.5s;
        }
      }
      .card-info {
        display: flex;
        width: 100%;

        align-items: center;
        position: relative;
        .card-img {
          border-radius: 4px;
          background-color: #fff;
          border: 2px solid #f3f5f8;
          margin-right: 32px;
          position: relative;
          .card-img-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 82px;
            height: 87px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .line {
            position: absolute;
            z-index: 3;
            top: -9px;
            left: 15%;
            height: 16px;
            width: 70%;
            border-right: 2px solid #2e3131;
            border-left: 2px solid #2e3131;
          }
        }

        .card-event {
          .event-date {
            display: flex;
            gap: 14px;
            span {
              font-size: 14px;
              font-weight: 500;
              color: #586268;
            }
          }
          .event-location {
            display: flex;
            align-items: center;
            span {
              svg {
                margin-left: 4px;
              }
            }
            p {
              font-size: 14px;
              font-weight: 500;
              color: #586268;
              display: inline;
              margin: 0;
              display: flex;
              align-items: center;
              margin-left: 12px;
            }
          }
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        height: 48px;
        color: #2e3131;
        margin-top: 34px;
        margin-bottom: 0;
      }
    }
  }
}

// media
@media (max-width: 768px) {
  .event {
    padding: 32px 30px;
    .event-title {
      h2 {
        font-size: 24px;
        span {
          font-size: 24px;
        }
      }
    }
    .event-info {
      p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 32px;
      }
    }
    .event-cards {
      display: flex;
      flex-direction: column;
      .cards {
        width: 100%;
        margin-bottom: 20px;
        
      }
    }
  }
}

