// mixin
@mixin card-p {
  margin-bottom: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-decoration: underline;
}

@mixin card-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #fff;
  width: 55%;
  height: 64px;
  font-style: normal;
  overflow: hidden;
}

@mixin overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.30196078431372547);
  transition: 0.5s;
  cursor: pointer;
  z-index: 1;
}

@mixin card-info {
  position: absolute;
  bottom: 32px;
  left: 32px;
  z-index: 2;
}

// start blog section

.our-blog {
  background-color: #f3f5f8;
  .blog-info {
    padding: 72px 88px;
    .blog-text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 32px;
      h2 {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        color: #2e3131;
        display: inline;
        margin: 0;
        span {
          font-size: 40px;
          font-style: normal;
          font-weight: 400;
          line-height: 64px;
          font-family: "SF-Pro-Display-Light";
          color: #2e3131;
        }
      }
      p {
        margin: 0;
        a {
          color: #2e3131;
          font-size: 14px;
          transition: 0.5s;
          cursor: pointer;
          &:hover {
            color: #3f79ff;
            transition: 0.5s;
          }
        }
      }
    }
    .blog-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 32px;
      .blog-card {
        position: relative;
        height: 200px;
        transition: transform 0.2s;
        overflow: hidden;
        border-radius: 4px;
       
        &:first-child {
          grid-row-start: 1;
          grid-row-end: 3;
          height: 430px;
        }
        &:last-child {
          grid-column-start: 2;
          grid-column-end: 4;
          width: 100%;
        }
        .overlay {
          @include overlay;
        }
        .card-info {
          @include card-info;
          @include card-p;
          h4 {
            @include card-text;
          }
        }
        img {
          transform: scale(1);
          transition: transform 0.2s;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:hover {
          img {
            transform: scale(1.2);
            transition: transform 0.2s;
          }
        }
      }
    }
  }
}

// media

@media (max-width: 768px) {
  .our-blog {
    padding: 32px 30px;
    .blog-info {
      padding: 0;
      .blog-text {
        h2 {
          font-size: 24px;
          span {
            font-size: 24px;
          }
        }
      }
      .blog-cards {
        grid-template-columns: 1fr 1fr;
        .blog-card {
          &:first-child {
            grid-row-start: 1;
            grid-row-end: 2;
            height: 200px;
          }
          &:last-child {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            //width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .our-blog {
    .blog-info {
      .blog-text {
        padding: 0;
        h2 {
          font-size: 18px;
          span {
            font-size: 18px;
          }
        }
      }
      .blog-cards {
        grid-template-columns: 1fr;
        .blog-card {
          &:first-child {
            grid-row-start: auto;
            grid-row-end: a;
            height: 200px;
          }
          &:last-child {
            grid-column-start: auto;
            grid-column-end: auto;
            grid-row-start: auto;
            grid-row-end: auto;
          }
        }
        
      }
    }
  }
}
